[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/my_custom_dock/LoadButton.gd" type="Script" id=1]
[ext_resource path="res://addons/my_custom_dock/ItemListEdit.gd" type="Script" id=2]

[node name="Root" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 93.0
margin/right = 330.0
margin/bottom = 175.0

[node name="SaveButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 56.0
margin/bottom = 26.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="LoadButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 61.0
margin/top = -1.0
margin/right = 130.0
margin/bottom = 27.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false
script/script = ExtResource( 1 )

[node name="Path" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 35.0
margin/right = 152.0
margin/bottom = 59.0
placeholder/text = "Path"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="ItemList" type="ItemList" parent="."]

rect/min_size = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 59.0
margin/right = 42.0
margin/bottom = 98.0
script/script = ExtResource( 2 )

[node name="ErrorMsg" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 64.0
margin/right = 275.0
margin/bottom = 95.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


