[gd_scene format=1]

[node name="Button" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 239.0
margin/top = 85.0
margin/right = 465.0
margin/bottom = 167.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "what up tho"
flat = false


